<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Navigation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin-top: 5rem;
        }

        #controls select,
        #controls button {
            margin-bottom: 5px;
            display: block;
        }


        #back {
            position: absolute;
            /* background-color: red; */
            /* width: 100%; */
            top: 1rem;
            color: black !important;
            left: 3rem;
            color: white;
            border-radius: 50%;
            background-color: white;
            padding: 1rem;
            font-size: 2rem;
            margin: .7rem;
            z-index: 1000;
        }

        #back:visited {
            color: white;
        }
    </style>
</head>

<body>
    <div id="map">
        <a id="back" href="home.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    </div>

    <div id="controls">
        <!-- <select id="startSelect">
            <option value="">Select Start</option>
        </select>

        <select id="endSelect">
            <option value="">Select Destination</option>
        </select>
        <button id="findPathBtn">Find Path</button> -->
        <div id="user_message"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>

</html>